<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project2</artifactId>
        <groupId>by.tut.mdcatalog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-module</artifactId>
    <version>${repository.version}</version>

    <dependencies>
        <dependency>
            <groupId>by.tut.mdcatalog</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
