# online_market_skarpovich

./: .gitignore  README.md  TechnicalSpecificationJD02.docx  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/: ArticleRepository.java  CommentRepository.java  ContactRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/config/: LiquiBaseConfig.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/connection/: ConnectionService.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/connection/impl/: ConnectionServiceImpl.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/constant/: RepositoryErrors.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/enums/: ItemStatusEnum.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/exception/: DataBaseException.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  ContactRepositoryImpl.java  GenericRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  StatusRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/model/: Article.java  Comment.java  Contact.java  Feedback.java  Item.java  Order.java  Review.java  Role.java  Status.java  User.java
repository-module/src/main/java/by/tut/mdcatalog/project2/repository/properties/: DatabaseProperties.java
service-module/: pom.xml
service-module/src/main/java/by/tut/mdcatalog/project2/service/: ArticleService.java  CommentService.java  ContactService.java  FeedbackService.java  ItemService.java  OrderService.java  PageService.java  ReviewService.java  RoleService.java  StatusService.java  UserService.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/config/: BCryptConfigurer.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/constant/: DateTimeConstant.java  PagesConstant.java  ServiceErrors.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/converter/: ArticleConverter.java  CommentConverter.java  ContactConverter.java  FeedbackConverter.java  ItemConverter.java  OrderConverter.java  ReviewConverter.java  RoleConverter.java  StatusConverter.java  UserConverter.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/converter/impl/: ArticleConverterImpl.java  CommentConverterImpl.java  ContactConverterImpl.java  FeedbackConverterImpl.java  ItemConverterImpl.java  OrderConverterImpl.java  ReviewConverterImpl.java  RoleConverterImpl.java  StatusConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/enums/: OrderStatusEnum.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/exception/: ServiceException.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/impl/: AppUserDetailsService.java  ArticleServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/by/tut/mdcatalog/project2/service/model/: AppUserPrincipal.java  ArticleDTO.java  CommentDTO.java  ContactDTO.java  FeedbackDTO.java  ItemDTO.java  OrderDTO.java  PageDTO.java  ReviewDTO.java  ReviewsDTO.java  RoleDTO.java  RoleDTOUpdated.java  StatusDTO.java  UserDTO.java
service-module/src/test/java/by/tut/mdcatalog/project2/service/impl/: ReviewServiceUnitTest.java  RoleServiceUnitTest.java  UserServiceUnitTest.java
web-module/: pom.xml
web-module/src/main/java/by/tut/mdcatalog/project2/web/app/: SpringBootModuleApp.java
web-module/src/main/java/by/tut/mdcatalog/project2/web/constant/: AuthorizationConstants.java
web-module/src/main/resources/: application.properties  dbinit.sql  log4j2.xml
web-module/src/main/resources/migrations/: db-changelog.xml
web-module/src/main/resources/templates/: about.html  add.html  addarticle.html  addreview.html  article.html  articles.html  feedbacks.html  item.html  items.html  login.html  order.html  orders.html  profile.html  reviews.html  users.html
web-module/src/main/resources/templates/include/: footer.html  header.html
web-module/src/main/resources/templates/messages/: 403.html  404.html  error.html  success.html
(+33 files in other folders)
